-----BEGIN PGP MESSAGE-----

jA0ECQMIIMlX0ETQBcT20sBTARKbdItUZBs5Mu3px/voVbXnM4FULsVlikXsmvf4
q2aBm54+1RNjvheiaek3Z/tp0DRa4FtQm1liaAlD+QPqNu3hWNiIQjuuI2qE83so
zpxgPUCYUQaxZ4EvMi0K8EJO8eat+EmqlxQ0X2Yf57fBsgEuDYuogK/3magMdvQs
3rhiuGtOBxyF4E8nRfN6SixsQf6AiQy2zu3vAgZEB3I521NEDXEg3bp8fCJ3Faum
ftJUOlrkpqhZvy7y/vy12X+Z5zbqrG5b0L37QvgaBgOR0+4fJEq+z+yPJsYnLgRD
F6Ukdd5Kyw03Z7BHT4XjCgkIXEu3Xj73J6f21xpEM0WADsERaLwOfk7pIo7E0Sf0
evQf2rI=
=XORW
-----END PGP MESSAGE-----
